{
  "name": "users",
  "version": "1.0.0",
  "description": "Users api for mycove",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "users"
  ],
  "author": "rrai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
